{
    "name": "demo",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@date-io/date-fns": "^1.3.13",
        "@fortawesome/fontawesome-svg-core": "^1.2.19",
        "@fortawesome/free-solid-svg-icons": "^5.9.0",
        "@fortawesome/react-fontawesome": "^0.1.4",
        "@material-ui/core": "latest",
        "@material-ui/icons": "^4.2.1",
        "@material-ui/lab": "^4.0.0-alpha.46",
        "@material-ui/pickers": "^3.2.8",
        "axios": "^0.19.2",
        "bootstrap": "^4.3.1",
        "bootstrap4-toggle": "^3.5.0",
        "clsx": "latest",
        "date-fns": "^2.11.1",
        "flow-bin": "^0.103.0",
        "formik": "^2.0.4",
        "formik-effect": "^1.2.0",
        "history": "^4.9.0",
        "immutability-helper": "^3.0.1",
        "luxon": "^1.16.1",
        "moment": "^2.24.0",
        "prop-types": "^15.6.2",
        "qs": "^6.9.1",
        "query-string": "^6.8.1",
        "react": "latest",
        "react-dom": "latest",
        "react-router": "^5.1.2",
        "react-router-dom": "^5.1.2",
        "react-scripts": "latest",
        "recharts": "^1.8.5",
        "redux": "^4.0.1",
        "winston": "^3.2.1",
        "yup": "^0.28.3"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "flow": "flow"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
